import 'package:flutter/material.dart';
import 'core/theme/app_theme.dart';
import 'features/onboarding/ui/get_started_screen.dart';

void main() {
  runApp(const ProGearApp());
}

class ProGearApp extends StatelessWidget {
  const ProGearApp({super.key});

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      debugShowCheckedModeBanner: false, // يشيل شعار debug
      theme: AppTheme.darkTheme, // يربط الثيم اللي سويناه
      home: const GetStartedScreen(), // أول شاشة يفتح عليها
    );
  }
}
