lib/
в”њв”Ђ main.dart
в”њв”Ђ core/
в”‚  в”њв”Ђ constants/
в”‚  в”‚   в”њв”Ђ app_colors.dart
в”‚  в”‚   в”њв”Ђ app_sizes.dart
в”‚  в”‚   в””в”Ђ app_text_styles.dart
в”‚  в”њв”Ђ services/
в”‚  в”‚   в”њв”Ђ supabase_client.dart   # API with Supabase
в”‚  в”‚   в””в”Ђ ble_service.dart       # Bluetooth (flutter_blue_plus)
в”‚  в”њв”Ђ utils/
в”‚  в”‚   в”њв”Ђ validators.dart
в”‚  в”‚   в””в”Ђ show_snackbar.dart
в”‚  в””в”Ђ routing/
в”‚      в””в”Ђ app_router.dart
в”‚
в”њв”Ђ features/
в”‚  в”њв”Ђ onboarding/
в”‚  в”‚   в””в”Ђ ui/get_started_screen.dart
в”‚
в”‚  в”њв”Ђ auth/
в”‚  в”‚   в”њв”Ђ ui/sign_in_screen.dart
в”‚  в”‚   в”њв”Ђ ui/register_screen.dart
в”‚  в”‚   в”њв”Ђ ui/auth_gate.dart
в”‚  в”‚   в”њв”Ђ data/auth_repository.dart
в”‚  в”‚   в””в”Ђ logic/auth_controller.dart
в”‚
в”‚  в”њв”Ђ bag/   # ЩѓЩ„ ШґЩЉШЎ Щ„Щ‡ Ш№Щ„Ш§Щ‚Ш© ШЁШ§Щ„Ш§ШЄШµШ§Щ„ ШЁШ§Щ„ШґЩ†Ш·Ш©
в”‚  в”‚   в”њв”Ђ ui/
в”‚  в”‚   в”‚   в”њв”Ђ connecting_sheet.dart
в”‚  в”‚   в”‚   в”њв”Ђ connect_failed_sheet.dart
в”‚  в”‚   в”‚   в”њв”Ђ connect_success_sheet.dart
в”‚  в”‚   в”‚   в””в”Ђ connect_instructions_sheet.dart
в”‚  в”‚   в”њв”Ђ data/bag_repository.dart
в”‚  в”‚   в””в”Ђ logic/bag_controller.dart
в”‚
в”‚  в”њв”Ђ weight/
в”‚  в”‚   в”њв”Ђ ui/reset_weight_sheet.dart
в”‚  в”‚   в”њв”Ђ ui/weight_gauge.dart
в”‚  в”‚   в”њв”Ђ data/weight_repository.dart
в”‚  в”‚   в””в”Ђ logic/weight_controller.dart
в”‚
в”‚  в””в”Ђ home/
в”‚      в”њв”Ђ ui/home_screen.dart
в”‚      в””в”Ђ widgets/
в”‚          в”њв”Ђ bag_card.dart
в”‚          в”њв”Ђ weight_card.dart
в”‚          в”њв”Ђ missing_alert_card.dart
в”‚          в””в”Ђ battery_card.dart
в”‚
в”њв”Ђ ui_components/
в”‚  в”њв”Ђ app_button.dart
в”‚  в”њв”Ђ background_container.dart
в”‚  в”њв”Ђ app_card.dart
в”‚  в””в”Ђ app_title.dart
в”‚
в””в”Ђ data/models/
    в””в”Ђ user_model.dart
