/* ===========================================================
   ProGear Smart Bag – Full Supabase Bundle (Updated)
   - Idempotent (safe to re-run)
   - All weights in grams (g)
   - Fixes "Function Search Path Mutable" lints
   =========================================================== */

BEGIN;

/* ---------- 0) Extensions ---------- */
CREATE EXTENSION IF NOT EXISTS pgcrypto;  -- for gen_random_uuid()

/* ---------- 1) Tables ---------- */
CREATE TABLE IF NOT EXISTS public.esp32_controller (
  "controllerID"      TEXT PRIMARY KEY,
  "expectedWeight"    DOUBLE PRECISION NOT NULL DEFAULT 0,        -- grams
  "currentWeight"     DOUBLE PRECISION NOT NULL DEFAULT 0,        -- grams
  "userID"            UUID NOT NULL REFERENCES auth.users(id) ON DELETE CASCADE,
  inserted_at         TIMESTAMPTZ NOT NULL DEFAULT now(),

  -- Battery (idempotent)
  battery_percent     INTEGER NOT NULL DEFAULT 100 CHECK (battery_percent BETWEEN 0 AND 100),
  is_charging         BOOLEAN NOT NULL DEFAULT false,
  battery_updated_at  TIMESTAMPTZ NOT NULL DEFAULT now()
);

CREATE TABLE IF NOT EXISTS public.weight_sensor (
  -- PK will be added below (reading_id)
  "sensorID"          TEXT NOT NULL,
  "weightValue"       DOUBLE PRECISION NOT NULL,                  -- grams
  "controllerID"      TEXT NOT NULL REFERENCES public.esp32_controller("controllerID") ON DELETE CASCADE,
  inserted_at         TIMESTAMPTZ NOT NULL DEFAULT now(),

  -- Auto-filled by trigger
  expected_snapshot   DOUBLE PRECISION NOT NULL DEFAULT 0,        -- grams
  delta_kg            DOUBLE PRECISION NOT NULL DEFAULT 0         -- grams (legacy column name)
);

CREATE TABLE IF NOT EXISTS public.notification (
  "notificationID"    TEXT PRIMARY KEY,
  "controllerID"      TEXT REFERENCES public.esp32_controller("controllerID") ON DELETE SET NULL,
  "userID"            UUID REFERENCES auth.users(id) ON DELETE CASCADE,

  kind                TEXT NOT NULL DEFAULT 'generic',            -- e.g. weight_reset, weight_delta, battery_low
  title               TEXT NOT NULL DEFAULT 'Notification',
  message             TEXT NOT NULL,
  severity            TEXT NOT NULL DEFAULT 'info',               -- info | success | warn | error
  meta                JSONB,

  "timestamp"         TIMESTAMPTZ NOT NULL DEFAULT now()
);

/* Make sure notificationID has a default if not supplied */
DO $$
BEGIN
  IF NOT EXISTS (
    SELECT 1
    FROM   information_schema.columns
    WHERE  table_schema = 'public'
       AND table_name   = 'notification'
       AND column_name  = 'notificationid'
       AND column_default IS NOT NULL
  ) THEN
    ALTER TABLE public.notification
    ALTER COLUMN "notificationID"
    SET DEFAULT ('ntf_' || left(gen_random_uuid()::text, 12));
  END IF;
END$$;

/* ---------- 2) Primary Key & Indexes ---------- */
ALTER TABLE public.weight_sensor
  ADD COLUMN IF NOT EXISTS reading_id BIGINT GENERATED BY DEFAULT AS IDENTITY;

UPDATE public.weight_sensor
SET reading_id = DEFAULT
WHERE reading_id IS NULL;

ALTER TABLE public.weight_sensor
  ALTER COLUMN reading_id SET NOT NULL;

ALTER TABLE public.weight_sensor
  DROP CONSTRAINT IF EXISTS weight_sensor_pkey;

ALTER TABLE public.weight_sensor
  ADD CONSTRAINT weight_sensor_pkey PRIMARY KEY (reading_id);

/* Recommended indexes */
CREATE INDEX IF NOT EXISTS idx_esp32_controller_user
  ON public.esp32_controller("userID");

CREATE INDEX IF NOT EXISTS idx_weight_sensor_controller_time
  ON public.weight_sensor("controllerID", inserted_at DESC);

CREATE INDEX IF NOT EXISTS idx_weight_sensor_sensorid
  ON public.weight_sensor("sensorID");

CREATE INDEX IF NOT EXISTS idx_notification_user
  ON public.notification("userID");

CREATE INDEX IF NOT EXISTS idx_notification_controller
  ON public.notification("controllerID");

/* Optional: helps realtime filters */
CREATE INDEX IF NOT EXISTS idx_controller_id_only
  ON public.esp32_controller("controllerID");

/* ---------- 3) RLS + Policies ---------- */
ALTER TABLE public.esp32_controller ENABLE ROW LEVEL SECURITY;
ALTER TABLE public.weight_sensor    ENABLE ROW LEVEL SECURITY;
ALTER TABLE public.notification     ENABLE ROW LEVEL SECURITY;

DO $$
BEGIN
  -- esp32_controller
  IF NOT EXISTS (
    SELECT 1 FROM pg_policies
    WHERE schemaname='public' AND tablename='esp32_controller' AND policyname='select own controllers'
  ) THEN
    CREATE POLICY "select own controllers"
    ON public.esp32_controller
    FOR SELECT
    USING ("userID" = (select auth.uid()));
  END IF;

  IF NOT EXISTS (
    SELECT 1 FROM pg_policies
    WHERE schemaname='public' AND tablename='esp32_controller' AND policyname='insert own controllers'
  ) THEN
    CREATE POLICY "insert own controllers"
    ON public.esp32_controller
    FOR INSERT
    WITH CHECK ("userID" = (select auth.uid()));
  END IF;

  IF NOT EXISTS (
    SELECT 1 FROM pg_policies
    WHERE schemaname='public' AND tablename='esp32_controller' AND policyname='update own controllers'
  ) THEN
    CREATE POLICY "update own controllers"
    ON public.esp32_controller
    FOR UPDATE
    USING ("userID" = (select auth.uid()))
    WITH CHECK ("userID" = (select auth.uid()));
  END IF;

  IF NOT EXISTS (
    SELECT 1 FROM pg_policies
    WHERE schemaname='public' AND tablename='esp32_controller' AND policyname='delete own controllers'
  ) THEN
    CREATE POLICY "delete own controllers"
    ON public.esp32_controller
    FOR DELETE
    USING ("userID" = (select auth.uid()));
  END IF;

  -- weight_sensor (via controller ownership)
  IF NOT EXISTS (
    SELECT 1 FROM pg_policies
    WHERE schemaname='public' AND tablename='weight_sensor' AND policyname='select sensors via own controllers'
  ) THEN
    CREATE POLICY "select sensors via own controllers"
    ON public.weight_sensor
    FOR SELECT
    USING (EXISTS (
      SELECT 1 FROM public.esp32_controller c
      WHERE c."controllerID" = public.weight_sensor."controllerID"
        AND c."userID" = (select auth.uid())
    ));
  END IF;

  IF NOT EXISTS (
    SELECT 1 FROM pg_policies
    WHERE schemaname='public' AND tablename='weight_sensor' AND policyname='write sensors via own controllers'
  ) THEN
    CREATE POLICY "write sensors via own controllers"
    ON public.weight_sensor
    FOR INSERT
    WITH CHECK (EXISTS (
      SELECT 1 FROM public.esp32_controller c
      WHERE c."controllerID" = public.weight_sensor."controllerID"
        AND c."userID" = (select auth.uid())
    ));
  END IF;

  IF NOT EXISTS (
    SELECT 1 FROM pg_policies
    WHERE schemaname='public' AND tablename='weight_sensor' AND policyname='update sensors via own controllers'
  ) THEN
    CREATE POLICY "update sensors via own controllers"
    ON public.weight_sensor
    FOR UPDATE
    USING (EXISTS (
      SELECT 1 FROM public.esp32_controller c
      WHERE c."controllerID" = public.weight_sensor."controllerID"
        AND c."userID" = (select auth.uid())
    ))
    WITH CHECK (EXISTS (
      SELECT 1 FROM public.esp32_controller c
      WHERE c."controllerID" = public.weight_sensor."controllerID"
        AND c."userID" = (select auth.uid())
    ));
  END IF;

  IF NOT EXISTS (
    SELECT 1 FROM pg_policies
    WHERE schemaname='public' AND tablename='weight_sensor' AND policyname='delete sensors via own controllers'
  ) THEN
    CREATE POLICY "delete sensors via own controllers"
    ON public.weight_sensor
    FOR DELETE
    USING (EXISTS (
      SELECT 1 FROM public.esp32_controller c
      WHERE c."controllerID" = public.weight_sensor."controllerID"
        AND c."userID" = (select auth.uid())
    ));
  END IF;

  -- notification
  IF NOT EXISTS (
    SELECT 1 FROM pg_policies
    WHERE schemaname='public' AND tablename='notification' AND policyname='select own notifications'
  ) THEN
    CREATE POLICY "select own notifications"
    ON public.notification
    FOR SELECT
    USING (
      "userID" = (select auth.uid())
      OR EXISTS (
        SELECT 1 FROM public.esp32_controller c
        WHERE c."controllerID" = public.notification."controllerID"
          AND c."userID" = (select auth.uid())
      )
    );
  END IF;

  IF NOT EXISTS (
    SELECT 1 FROM pg_policies
    WHERE schemaname='public' AND tablename='notification' AND policyname='insert own notifications'
  ) THEN
    CREATE POLICY "insert own notifications"
    ON public.notification
    FOR INSERT
    WITH CHECK (
      "userID" = (select auth.uid())
      OR EXISTS (
        SELECT 1 FROM public.esp32_controller c
        WHERE c."controllerID" = public.notification."controllerID"
          AND c."userID" = (select auth.uid())
      )
    );
  END IF;

  IF NOT EXISTS (
    SELECT 1 FROM pg_policies
    WHERE schemaname='public' AND tablename='notification' AND policyname='update own notifications'
  ) THEN
    CREATE POLICY "update own notifications"
    ON public.notification
    FOR UPDATE
    USING ("userID" = (select auth.uid()))
    WITH CHECK ("userID" = (select auth.uid()));
  END IF;

  IF NOT EXISTS (
    SELECT 1 FROM pg_policies
    WHERE schemaname='public' AND tablename='notification' AND policyname='delete own notifications'
  ) THEN
    CREATE POLICY "delete own notifications"
    ON public.notification
    FOR DELETE
    USING ("userID" = (select auth.uid()));
  END IF;
END$$;

/* ---------- 4) Trigger: snapshot expected + delta + update currentWeight ---------- */
CREATE OR REPLACE FUNCTION public.fn_weight_sensor_on_insert()
RETURNS trigger
LANGUAGE plpgsql
SECURITY INVOKER
SET search_path = public, pg_catalog
AS $$
DECLARE
  v_expected DOUBLE PRECISION := 0;
BEGIN
  SELECT "expectedWeight" INTO v_expected
  FROM public.esp32_controller
  WHERE "controllerID" = NEW."controllerID";

  NEW.expected_snapshot := COALESCE(v_expected, 0);
  NEW.delta_kg          := NEW."weightValue" - COALESCE(v_expected, 0);

  UPDATE public.esp32_controller
  SET "currentWeight" = NEW."weightValue",
      inserted_at     = now()
  WHERE "controllerID" = NEW."controllerID";

  RETURN NEW;
END;
$$;

DROP TRIGGER IF EXISTS trg_weight_sensor_on_insert ON public.weight_sensor;
CREATE TRIGGER trg_weight_sensor_on_insert
BEFORE INSERT ON public.weight_sensor
FOR EACH ROW
EXECUTE FUNCTION public.fn_weight_sensor_on_insert();

/* ---------- 5) RPC Functions (Flutter-facing) ---------- */

-- Clean up old overloads to avoid "Multiple choices" errors
DROP FUNCTION IF EXISTS public.fetch_weight_history(text, integer, integer, uuid);
DROP FUNCTION IF EXISTS public.fetch_weight_history(text, integer, integer);
DROP FUNCTION IF EXISTS public.reset_expected_to_current(text);
-- (we keep the single signature below)

-- Ensure controller (dev bootstrap)
CREATE OR REPLACE FUNCTION public.ensure_controller(
  p_controller text DEFAULT NULL,
  p_user uuid DEFAULT NULL
) RETURNS text
LANGUAGE plpgsql
SECURITY DEFINER
SET search_path = public, pg_catalog
AS $$
DECLARE
  v_id   text := COALESCE(p_controller, 'ctrl_' || LEFT(gen_random_uuid()::text, 8));
  v_usr  uuid := COALESCE(auth.uid(), p_user);
BEGIN
  IF v_usr IS NULL THEN
    RAISE EXCEPTION 'userID is null. Call from client (auth) or pass p_user explicitly.';
  END IF;

  INSERT INTO public.esp32_controller("controllerID","userID")
  VALUES (v_id, v_usr)
  ON CONFLICT ("controllerID") DO NOTHING;

  RETURN v_id;
END;
$$;

-- Set expected weight (grams)
CREATE OR REPLACE FUNCTION public.set_expected_weight(
  p_controller text,
  p_value double precision,
  p_user uuid DEFAULT NULL
) RETURNS void
LANGUAGE sql
SECURITY DEFINER
SET search_path = public, pg_catalog
AS $$
  UPDATE public.esp32_controller
  SET "expectedWeight" = p_value, inserted_at = now()
  WHERE "controllerID" = p_controller
    AND "userID" = COALESCE(auth.uid(), p_user);
$$;

-- Reset expected = current
CREATE OR REPLACE FUNCTION public.reset_expected_to_current(
  p_controller text,
  p_user uuid DEFAULT NULL
) RETURNS void
LANGUAGE sql
SECURITY DEFINER
SET search_path = public, pg_catalog
AS $$
  UPDATE public.esp32_controller
  SET "expectedWeight" = "currentWeight", inserted_at = now()
  WHERE "controllerID" = p_controller
    AND "userID" = COALESCE(auth.uid(), p_user);
$$;

-- Insert weight reading (grams)
CREATE OR REPLACE FUNCTION public.insert_weight_reading(
  p_sensor text,
  p_weight double precision,
  p_controller text
) RETURNS void
LANGUAGE sql
SECURITY INVOKER
SET search_path = public, pg_catalog
AS $$
  INSERT INTO public.weight_sensor("sensorID","weightValue","controllerID")
  VALUES (p_sensor, p_weight, p_controller);
$$;

-- Fetch weight history (single-arity; names aligned with app)
CREATE OR REPLACE FUNCTION public.fetch_weight_history(
  p_controller text,
  p_limit integer DEFAULT 50,
  p_offset integer DEFAULT 0
) RETURNS TABLE(
  inserted_at timestamptz,
  current_g   double precision,     -- grams
  expected_g  double precision,     -- grams snapshot
  delta_g     double precision      -- grams
)
LANGUAGE sql
SECURITY INVOKER
SET search_path = public, pg_catalog
AS $$
  SELECT ws.inserted_at,
         ws."weightValue"      AS current_g,
         ws.expected_snapshot  AS expected_g,
         ws.delta_kg           AS delta_g
  FROM public.weight_sensor ws
  JOIN public.esp32_controller c
    ON c."controllerID" = ws."controllerID"
  WHERE ws."controllerID" = p_controller
    AND c."userID" = (select auth.uid())
  ORDER BY ws.inserted_at DESC
  LIMIT COALESCE(p_limit,50)
  OFFSET COALESCE(p_offset,0);
$$;

-- Insert in-app notification (used by Battery/Weight controllers)
CREATE OR REPLACE FUNCTION public.insert_notification(
  p_controller text,
  p_user uuid,
  p_kind text,
  p_title text,
  p_message text,
  p_severity text DEFAULT 'info',
  p_meta jsonb DEFAULT NULL
) RETURNS void
LANGUAGE sql
SECURITY DEFINER
SET search_path = public, pg_catalog
AS $$
  INSERT INTO public.notification
    ("controllerID","userID", kind, title, message, severity, meta, "timestamp")
  VALUES
    (p_controller, p_user, COALESCE(p_kind,'generic'),
     COALESCE(p_title,'Notification'),
     p_message, COALESCE(p_severity,'info'), p_meta, now());
$$;

-- Fetch notifications (for Activity page)
CREATE OR REPLACE FUNCTION public.fetch_notifications(
  p_controller text,
  p_limit integer DEFAULT 50,
  p_offset integer DEFAULT 0
) RETURNS TABLE(
  notificationid text,
  controllerid   text,
  userid         uuid,
  kind           text,
  title          text,
  message        text,
  severity       text,
  meta           jsonb,
  "timestamp"    timestamptz
)
LANGUAGE sql
SECURITY INVOKER
SET search_path = public, pg_catalog
AS $$
  SELECT
    n."notificationID",
    n."controllerID",
    n."userID",
    n.kind,
    n.title,
    n.message,
    n.severity,
    n.meta,
    n."timestamp"
  FROM public.notification n
  JOIN public.esp32_controller c
    ON c."controllerID" = n."controllerID"
  WHERE n."controllerID" = p_controller
    AND c."userID" = (select auth.uid())
  ORDER BY n."timestamp" DESC
  LIMIT COALESCE(p_limit,50)
  OFFSET COALESCE(p_offset,0);
$$;

-- Battery RPCs
CREATE OR REPLACE FUNCTION public.set_battery_status(
  p_controller text,
  p_percent integer,
  p_charging boolean
) RETURNS void
LANGUAGE sql
SECURITY DEFINER
SET search_path = public, pg_catalog
AS $$
  UPDATE public.esp32_controller
  SET battery_percent    = GREATEST(0, LEAST(100, p_percent)),
      is_charging        = p_charging,
      battery_updated_at = now(),
      inserted_at        = now()
  WHERE "controllerID" = p_controller
    AND "userID" = (select auth.uid());
$$;

CREATE OR REPLACE FUNCTION public.get_battery_status(
  p_controller text
) RETURNS TABLE (
  battery_percent integer,
  is_charging boolean,
  battery_updated_at timestamptz
)
LANGUAGE sql
SECURITY INVOKER
SET search_path = public, pg_catalog
AS $$
  SELECT battery_percent, is_charging, battery_updated_at
  FROM public.esp32_controller
  WHERE "controllerID" = p_controller
    AND "userID" = (select auth.uid());
$$;

COMMIT;

/* ================= Optional manual tests ==================
-- SELECT public.ensure_controller(NULL, 'YOUR_USER_UUID');
-- SELECT public.set_expected_weight('CTRL_ID', 20000, 'YOUR_USER_UUID');
-- SELECT public.reset_expected_to_current('CTRL_ID', 'YOUR_USER_UUID');
-- SELECT public.insert_weight_reading('hx711', 18600, 'CTRL_ID');
-- SELECT public.insert_weight_reading('hx711', 21200, 'CTRL_ID');
-- SELECT * FROM public.fetch_weight_history('CTRL_ID', 20, 0);
-- SELECT public.set_battery_status('CTRL_ID', 72, true);
-- SELECT * FROM public.get_battery_status('CTRL_ID');
-- SELECT public.insert_notification('CTRL_ID','YOUR_USER_UUID','weight_reset','Expected updated','Set to current','success', '{"current_g":5600}');
-- SELECT * FROM public.fetch_notifications('CTRL_ID', 20, 0);
=========================================================== */
