/* ===========================================================
   ProGear Smart Bag – Supabase DB Bundle (LATEST)

   Tables:
   - public.esp32_controller
   - public.weight_sensor
   - public.notification

   Includes:
   - Row Level Security (RLS) policies
   - RPC functions
   - Trigger (fn_weight_sensor_on_insert + trg_weight_sensor_on_insert)

   Idempotent (safe-ish to re-run)
   =========================================================== */


BEGIN;

-- 0) Extensions
CREATE EXTENSION IF NOT EXISTS pgcrypto;

-- 1) Tables
CREATE TABLE IF NOT EXISTS public.esp32_controller (
  "controllerID"       TEXT PRIMARY KEY,
  "expectedWeight"     DOUBLE PRECISION NOT NULL DEFAULT 0,
  "currentWeight"      DOUBLE PRECISION NOT NULL DEFAULT 0,
  "userID"             UUID NOT NULL REFERENCES auth.users(id) ON DELETE CASCADE,
  inserted_at          TIMESTAMPTZ NOT NULL DEFAULT now(),

  battery_percent      INTEGER NOT NULL DEFAULT 100 CHECK (battery_percent BETWEEN 0 AND 100),
  is_charging          BOOLEAN NOT NULL DEFAULT false,
  battery_updated_at   TIMESTAMPTZ NOT NULL DEFAULT now()
);

CREATE TABLE IF NOT EXISTS public.weight_sensor (
  "sensorID"          TEXT NOT NULL,
  "weightValue"       DOUBLE PRECISION NOT NULL,
  "controllerID"      TEXT NOT NULL REFERENCES public.esp32_controller("controllerID") ON DELETE CASCADE,
  inserted_at         TIMESTAMPTZ NOT NULL DEFAULT now(),

  expected_snapshot   DOUBLE PRECISION NOT NULL DEFAULT 0,
  delta_g             DOUBLE PRECISION NOT NULL DEFAULT 0
);

CREATE TABLE IF NOT EXISTS public.notification (
  "notificationID"    TEXT PRIMARY KEY,
  "message"           TEXT NOT NULL,
  "timestamp"         TIMESTAMPTZ NOT NULL DEFAULT now(),

  "controllerID"      TEXT REFERENCES public.esp32_controller("controllerID") ON DELETE SET NULL,
  "userID"            UUID REFERENCES auth.users(id) ON DELETE CASCADE,

  kind                TEXT NOT NULL DEFAULT 'generic',
  title               TEXT NOT NULL DEFAULT 'Notification',
  severity            TEXT NOT NULL DEFAULT 'info',
  meta                JSONB
);

-- Default notificationID if missing
DO $$
BEGIN
  IF NOT EXISTS (
    SELECT 1
    FROM information_schema.columns
    WHERE table_schema='public'
      AND table_name='notification'
      AND column_name='notificationID'
      AND column_default IS NOT NULL
  ) THEN
    ALTER TABLE public.notification
    ALTER COLUMN "notificationID"
    SET DEFAULT ('ntf_' || left(gen_random_uuid()::text, 12));
  END IF;
END $$;

-- 2) PK for weight_sensor (reading_id identity)
ALTER TABLE public.weight_sensor
  ADD COLUMN IF NOT EXISTS reading_id BIGINT GENERATED BY DEFAULT AS IDENTITY;

DO $$
BEGIN
  IF NOT EXISTS (
    SELECT 1 FROM pg_constraint
    WHERE conname = 'weight_sensor_pkey'
      AND conrelid = 'public.weight_sensor'::regclass
  ) THEN
    ALTER TABLE public.weight_sensor
      ADD CONSTRAINT weight_sensor_pkey PRIMARY KEY (reading_id);
  END IF;
END $$;

-- 3) Indexes
CREATE INDEX IF NOT EXISTS idx_esp32_controller_user
  ON public.esp32_controller("userID");

CREATE INDEX IF NOT EXISTS idx_weight_sensor_controller_time
  ON public.weight_sensor("controllerID", inserted_at DESC);

CREATE INDEX IF NOT EXISTS idx_notification_user
  ON public.notification("userID");

CREATE INDEX IF NOT EXISTS idx_notification_controller
  ON public.notification("controllerID");

-- 4) RLS
ALTER TABLE public.esp32_controller ENABLE ROW LEVEL SECURITY;
ALTER TABLE public.weight_sensor    ENABLE ROW LEVEL SECURITY;
ALTER TABLE public.notification     ENABLE ROW LEVEL SECURITY;

DO $$
BEGIN
  -- esp32_controller policies
  IF NOT EXISTS (SELECT 1 FROM pg_policies WHERE schemaname='public' AND tablename='esp32_controller' AND policyname='select own controllers') THEN
    CREATE POLICY "select own controllers"
    ON public.esp32_controller
    FOR SELECT
    USING ("userID" = auth.uid());
  END IF;

  IF NOT EXISTS (SELECT 1 FROM pg_policies WHERE schemaname='public' AND tablename='esp32_controller' AND policyname='insert own controllers') THEN
    CREATE POLICY "insert own controllers"
    ON public.esp32_controller
    FOR INSERT
    WITH CHECK ("userID" = auth.uid());
  END IF;

  IF NOT EXISTS (SELECT 1 FROM pg_policies WHERE schemaname='public' AND tablename='esp32_controller' AND policyname='update own controllers') THEN
    CREATE POLICY "update own controllers"
    ON public.esp32_controller
    FOR UPDATE
    USING ("userID" = auth.uid())
    WITH CHECK ("userID" = auth.uid());
  END IF;

  IF NOT EXISTS (SELECT 1 FROM pg_policies WHERE schemaname='public' AND tablename='esp32_controller' AND policyname='delete own controllers') THEN
    CREATE POLICY "delete own controllers"
    ON public.esp32_controller
    FOR DELETE
    USING ("userID" = auth.uid());
  END IF;

  -- weight_sensor policies (via controller ownership)
  IF NOT EXISTS (SELECT 1 FROM pg_policies WHERE schemaname='public' AND tablename='weight_sensor' AND policyname='select sensors via own controllers') THEN
    CREATE POLICY "select sensors via own controllers"
    ON public.weight_sensor
    FOR SELECT
    USING (EXISTS (
      SELECT 1 FROM public.esp32_controller c
      WHERE c."controllerID" = public.weight_sensor."controllerID"
        AND c."userID" = auth.uid()
    ));
  END IF;

  IF NOT EXISTS (SELECT 1 FROM pg_policies WHERE schemaname='public' AND tablename='weight_sensor' AND policyname='insert sensors via own controllers') THEN
    CREATE POLICY "insert sensors via own controllers"
    ON public.weight_sensor
    FOR INSERT
    WITH CHECK (EXISTS (
      SELECT 1 FROM public.esp32_controller c
      WHERE c."controllerID" = public.weight_sensor."controllerID"
        AND c."userID" = auth.uid()
    ));
  END IF;

  -- notification policies
  IF NOT EXISTS (SELECT 1 FROM pg_policies WHERE schemaname='public' AND tablename='notification' AND policyname='select own notifications') THEN
    CREATE POLICY "select own notifications"
    ON public.notification
    FOR SELECT
    USING (
      "userID" = auth.uid()
      OR EXISTS (
        SELECT 1 FROM public.esp32_controller c
        WHERE c."controllerID" = public.notification."controllerID"
          AND c."userID" = auth.uid()
      )
    );
  END IF;

  IF NOT EXISTS (SELECT 1 FROM pg_policies WHERE schemaname='public' AND tablename='notification' AND policyname='insert notifications via own controllers') THEN
    CREATE POLICY "insert notifications via own controllers"
    ON public.notification
    FOR INSERT
    WITH CHECK (
      "userID" = auth.uid()
      OR EXISTS (
        SELECT 1 FROM public.esp32_controller c
        WHERE c."controllerID" = public.notification."controllerID"
          AND c."userID" = auth.uid()
      )
    );
  END IF;
END $$;

-- 5) Trigger function: snapshot expected + delta + update currentWeight
CREATE OR REPLACE FUNCTION public.fn_weight_sensor_on_insert()
RETURNS trigger
LANGUAGE plpgsql
SECURITY INVOKER
SET search_path = public, pg_catalog
AS $$
DECLARE
  v_expected DOUBLE PRECISION := 0;
BEGIN
  SELECT "expectedWeight"
    INTO v_expected
  FROM public.esp32_controller
  WHERE "controllerID" = NEW."controllerID";

  NEW.expected_snapshot := COALESCE(v_expected, 0);
  NEW.delta_g := NEW."weightValue" - COALESCE(v_expected, 0);

  UPDATE public.esp32_controller
  SET "currentWeight" = NEW."weightValue",
      inserted_at = now()
  WHERE "controllerID" = NEW."controllerID";

  RETURN NEW;
END;
$$;

DROP TRIGGER IF EXISTS trg_weight_sensor_on_insert ON public.weight_sensor;
CREATE TRIGGER trg_weight_sensor_on_insert
BEFORE INSERT ON public.weight_sensor
FOR EACH ROW
EXECUTE FUNCTION public.fn_weight_sensor_on_insert();

-- 6) RPC Functions (your current set)

-- ensure_controller (with "CONTROLLER_IN_USE" logic)
CREATE OR REPLACE FUNCTION public.ensure_controller(
  p_controller text DEFAULT NULL,
  p_user uuid DEFAULT NULL
) RETURNS text
LANGUAGE plpgsql
SECURITY INVOKER
SET search_path = public, pg_catalog
AS $$
DECLARE
  v_id    text := coalesce(p_controller, 'ctrl_' || left(gen_random_uuid()::text, 8));
  v_user  uuid := coalesce(p_user, auth.uid());
  v_owner uuid;
BEGIN
  IF v_user IS NULL THEN
    RAISE EXCEPTION 'userID is null. Call from client (auth.uid) or pass p_user explicitly.';
  END IF;

  SELECT "userID"
    INTO v_owner
  FROM public.esp32_controller
  WHERE "controllerID" = v_id;

  IF NOT FOUND THEN
    INSERT INTO public.esp32_controller("controllerID","userID")
    VALUES (v_id, v_user);
    RETURN v_id;
  END IF;

  IF v_owner <> v_user THEN
    RAISE EXCEPTION USING
      message = 'CONTROLLER_IN_USE',
      detail  = 'This bag is already paired with another account.';
  END IF;

  RETURN v_id;
END;
$$;

-- fetch_notifications
CREATE OR REPLACE FUNCTION public.fetch_notifications(
  p_controller text,
  p_limit integer DEFAULT 50,
  p_offset integer DEFAULT 0
) RETURNS TABLE(
  "notificationID" text,
  "controllerID" text,
  "userID" uuid,
  kind text,
  title text,
  message text,
  severity text,
  meta jsonb,
  "timestamp" timestamptz
)
LANGUAGE sql
SECURITY INVOKER
SET search_path = public, pg_catalog
AS $$
  SELECT
    n."notificationID",
    n."controllerID",
    n."userID",
    n.kind,
    n.title,
    n.message,
    n.severity,
    n.meta,
    n."timestamp"
  FROM public.notification n
  WHERE n."controllerID" = p_controller
  ORDER BY n."timestamp" DESC
  LIMIT COALESCE(p_limit,50)
  OFFSET COALESCE(p_offset,0);
$$;

-- fetch_weight_history
CREATE OR REPLACE FUNCTION public.fetch_weight_history(
  p_controller text,
  p_limit integer DEFAULT 50,
  p_offset integer DEFAULT 0
) RETURNS TABLE(
  inserted_at timestamptz,
  current_g double precision,
  expected_g double precision,
  delta_g double precision
)
LANGUAGE sql
SECURITY INVOKER
SET search_path = public, pg_catalog
AS $$
  SELECT
    ws.inserted_at,
    ws."weightValue"::float8      AS current_g,
    ws.expected_snapshot::float8  AS expected_g,
    ws.delta_g::float8            AS delta_g
  FROM public.weight_sensor ws
  WHERE ws."controllerID" = p_controller
  ORDER BY ws.inserted_at DESC
  LIMIT COALESCE(p_limit, 50)
  OFFSET COALESCE(p_offset, 0);
$$;

-- get_battery_status
CREATE OR REPLACE FUNCTION public.get_battery_status(
  p_controller text
) RETURNS TABLE (
  battery_percent integer,
  is_charging boolean,
  battery_updated_at timestamptz
)
LANGUAGE sql
SECURITY INVOKER
SET search_path = public, pg_catalog
AS $$
  SELECT
    battery_percent,
    is_charging,
    battery_updated_at
  FROM public.esp32_controller
  WHERE "controllerID" = p_controller
    AND "userID" = auth.uid();
$$;

-- insert_notification
CREATE OR REPLACE FUNCTION public.insert_notification(
  p_controller text,
  p_user uuid,
  p_kind text DEFAULT 'generic',
  p_title text DEFAULT 'Notification',
  p_message text DEFAULT NULL,
  p_severity text DEFAULT 'info',
  p_meta jsonb DEFAULT NULL
) RETURNS void
LANGUAGE sql
SECURITY INVOKER
SET search_path = public, pg_catalog
AS $$
  INSERT INTO public.notification
    ("controllerID","userID", kind, title, message, severity, meta, "timestamp")
  VALUES
    (p_controller, p_user, coalesce(p_kind,'generic'), coalesce(p_title,'Notification'),
     coalesce(p_message,''), coalesce(p_severity,'info'), p_meta, now());
$$;

-- insert_weight_reading
CREATE OR REPLACE FUNCTION public.insert_weight_reading(
  p_sensor text,
  p_weight double precision,
  p_controller text
) RETURNS void
LANGUAGE sql
SECURITY INVOKER
SET search_path = public, pg_catalog
AS $$
  INSERT INTO public.weight_sensor("sensorID","weightValue","controllerID")
  VALUES (p_sensor, p_weight, p_controller);
$$;

-- remove_controller
CREATE OR REPLACE FUNCTION public.remove_controller(
  p_controller text
) RETURNS void
LANGUAGE plpgsql
SECURITY INVOKER
SET search_path = public, pg_catalog
AS $$
BEGIN
  -- only allow removing your own controller
  DELETE FROM public.esp32_controller
  WHERE "controllerID" = p_controller
    AND "userID" = auth.uid();

  -- clean history explicitly (even if controller row was already removed)
  DELETE FROM public.weight_sensor WHERE "controllerID" = p_controller;
  DELETE FROM public.notification WHERE "controllerID" = p_controller;
END;
$$;

-- reset_expected_to_current
CREATE OR REPLACE FUNCTION public.reset_expected_to_current(
  p_controller text
) RETURNS void
LANGUAGE sql
SECURITY INVOKER
SET search_path = public, pg_catalog
AS $$
  UPDATE public.esp32_controller
  SET "expectedWeight" = "currentWeight",
      inserted_at = now()
  WHERE "controllerID" = p_controller
    AND "userID" = auth.uid();
$$;

-- set_battery_status
CREATE OR REPLACE FUNCTION public.set_battery_status(
  p_controller text,
  p_percent integer,
  p_charging boolean
) RETURNS void
LANGUAGE sql
SECURITY INVOKER
SET search_path = public, pg_catalog
AS $$
  UPDATE public.esp32_controller
  SET battery_percent = GREATEST(0, LEAST(100, p_percent)),
      is_charging = p_charging,
      battery_updated_at = now(),
      inserted_at = now()
  WHERE "controllerID" = p_controller
    AND "userID" = auth.uid();
$$;

-- set_expected_weight
CREATE OR REPLACE FUNCTION public.set_expected_weight(
  p_controller text,
  p_value double precision,
  p_user uuid DEFAULT NULL
) RETURNS void
LANGUAGE sql
SECURITY INVOKER
SET search_path = public, pg_catalog
AS $$
  UPDATE public.esp32_controller
  SET "expectedWeight" = p_value,
      "currentWeight"  = p_value,
      inserted_at = now()
  WHERE "controllerID" = p_controller
    AND "userID" = coalesce(p_user, auth.uid());
$$;

COMMIT;
